{
    "name": "hunspell-spellchecker",
    "version": "1.0.2",
    "homepage": "https://github.com/GitbookIO/hunspell-spellchecker",
    "description": "Parse and use Hunspell dictionaries in Javascript",
    "main": "lib/index.js",
    "devDependencies": {
        "mocha": "11.7.5"
    },
    "scripts": {
        "test": "mocha --reporter spec --recursive --bail",
        "prepublish": "gulp"
    },
    "bin": {
        "hunspell-tojson": "./bin/hunspell-tojson.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GitbookIO/hunspell-spellchecker.git"
    },
    "keywords": [
        "licenses"
    ],
    "author": "GitBook <contact@gitbook.com>",
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/GitbookIO/hunspell-spellchecker/issues"
    }
}
